<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.forms.EleveFormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="64dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_nom_eleve"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Nom de l'élève">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nom_eleve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_prenom_eleve"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Prénom de l'élève">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_prenom_eleve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_date_naissance_eleve"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Date de naissance (JJ/MM/AAAA)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_date_naissance_eleve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

        <RadioGroup
            android:id="@+id/rg_genre_eleve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <RadioButton
                android:id="@+id/rb_masculin_eleve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculin" />

            <RadioButton
                android:id="@+id/rb_feminin_eleve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Féminin" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_classe_eleve"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Classe">

            <AutoCompleteTextView
                android:id="@+id/actv_classe_eleve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_ecole_id_eleve"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="École">

            <AutoCompleteTextView
                android:id="@+id/actv_ecole_id_eleve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_save_eleve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrer l'élève" />

    </LinearLayout>
</ScrollView>